# Django Core Settings
# DEBUG=True  -> Uses SQLite (Development)
# DEBUG=False -> Uses PostgreSQL (Production)
DEBUG=True
SECRET_KEY=django-insecure-change-this-in-production
ALLOWED_HOSTS=localhost,127.0.0.1

# PostgreSQL Settings (Only used when DEBUG=False)
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=django_db
DATABASE_USER=django_user
DATABASE_PASSWORD=django_password
DATABASE_HOST=db
DATABASE_PORT=5432


# Social Auth Settings
GOOGLE_CLIENT_ID="1093201786696-bkteaom6uc0935lrq5api3566m89ra5t.apps.googleusercontent.com"
GOOGLE_SECRET_KEY="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"